.modal_backdrop {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	background: rgba(52, 64, 84, 0.6);
	backdrop-filter: blur(25px);
	padding: var(--space-8) var(--space-4);
	will-change: opacity;
}

.modal {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	max-width: 394px;
	width: 100%;
	max-height: 860px;
	padding: var(--sp-lg);
	gap: var(--sp-lg);
	flex-shrink: 0;
	align-self: center;
	background-color: var(--color-grey-25);
	border-radius: var(--sp-xl);
	overflow: hidden;
	position: relative;
	transition: 300ms ease-in-out;
	will-change: transform;
}

/* @media only screen and (max-width: 768px) {
	.modal {
		max-width: 448px;
		max-height: 860px;
	}
}

@media only screen and (max-width: 576px) {
	.modal {
		min-width: 311px;
		height: 556px;
		min-height: 556px;
		max-height: 860px;
	}
} */
