.burger {
	position: relative;
}

.burger_menu {
	position: absolute;
	right: 0;
	top: 50px;
	width: 320px;
	background-color: var(--color-grey-25);
	border-radius: var(--sp-xl);
	padding: var(--sp-lg);
	display: flex;
	flex-direction: column;
	gap: var(--sp-lg);
	z-index: 10;
	box-shadow: 0px 2px 12px 0px var(--colors-neutral-gray-300, #bcc5c9);
	opacity: 0;
	transform: translateY(20px) scale(0.98);
	animation: burger-menu-slide-in 220ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
	will-change: opacity, transform;
}

.burger_menu_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: var(--sp-sm);
	align-self: stretch;
}

.burger_menu_item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
}

.burger_menu_divider {
	height: 1px;
	background-color: var(--color-grey-100);
	width: 100%;
}

@keyframes burger-menu-slide-in {
	from {
		opacity: 0;
		transform: translateY(20px) scale(0.95);
		filter: blur(6px);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
		filter: blur(0);
	}
}
