.chain-menu {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--sp-sm);
	align-self: stretch;
}

.chain-menu__title {
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1.25rem;
	color: var(--color-grey-700);
}

.chain-menu__container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--sp-sm);
	align-self: stretch;
}

.chain-menu__grid {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--sp-md);
	align-items: center;
	justify-items: center;
}
