.container {
	width: 100%;
	max-width: 395px;
	gap: var(--sp-lg);
}

.card {
	width: 100%;
	max-width: 100%;
	background-color: var(--color-grey-25);
}

@media (max-width: 768px) {
	.card {
		width: 100%;
	}
}

.swapContainer {
	gap: var(--sp-sm);
}

.avatarContainer {
	align-items: center;
	flex-direction: row;

	div:nth-child(2) {
		margin-left: -8px;
	}

	div:nth-child(3) {
		margin-left: -8px;
		margin-right: var(--sp-xs);
	}
}

p {
	font-size: 0.875rem;
}

.iconWrap {
	background: #ebe9fe;
	border-radius: var(--sp-sm);
	width: 32px;
	height: 32px;
	justify-content: center;
	align-items: center;
}

.pointsTitle {
	color: var(--color-grey-700);

	b {
		color: #5925dc;
	}
}

.rewardsButton {
	color: #6938ef;
}
