.container {
	width: 100%;
	max-width: 395px;
	gap: var(--sp-lg);
	border-radius: var(--sp-xl);
}

.card {
	width: 100%;
	max-width: 100%;
	background-color: var(--color-grey-25);
}

.cardPadding {
	padding: var(--sp-sm);
}

@media (max-width: 768px) {
	.card {
		width: 100%;
	}
}

.swapContainer {
	gap: var(--sp-sm);
}

.avatarContainer {
	align-items: center;
	flex-direction: row;

	div:nth-child(2) {
		margin-left: -8px;
	}

	div:nth-child(3) {
		margin-left: -8px;
		margin-right: var(--sp-xs);
	}
}

p {
	font-size: 18px;
}

.iconWrap {
	background: #ebe9fe;
	border-radius: var(--sp-lg);
	width: 55px;
	height: 56px;
	justify-content: center;
	align-items: center;
}

.pointsTitle {
	color: var(--color-grey-700);

	b {
		color: #5925dc;
		font-weight: 500;
	}
}

.rewardsButton {
	color: #6938ef;
	background-color: #ebe9fe;
	font-weight: 500;
	margin-right: 8px;
}
