.destination_panel {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--sp-lg);
	align-self: stretch;
}

.destination_panel_input {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--sp-sm);
	align-self: stretch;
}

.destination_panel_info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--sp-md);
	align-self: stretch;
}

.destination_panel_loader {
	display: flex;
	max-width: 362px;
	width: 100%;
	height: 84px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--sp-md);
	flex-shrink: 0;
}
