.container {
	width: calc(100% - 8px);
	margin: 0 auto;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-radius: var(--sp-md);
	padding: var(--sp-xs) var(--sp-sm);
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;

	&:hover {
		background-color: var(--color-grey-200);
	}

	&:active {
		background-color: var(--color-grey-300);
	}
}

.selected {
	background-color: var(--color-grey-100);
	box-shadow:
		0 0 0 2px #f9fbfb,
		0 0 0 4px var(--color-primary-500, #0ba5ec);
}

.tokenTitleContainer {
	padding: var(--sp-xs);
}

.tokenInfoContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-xs);
}

.tokenName {
	color: var(--color-grey-600);
}

.tokenPriceContainer {
	align-items: flex-end;

	h4 {
		color: var(--color-grey-600);
	}
}

.balanceSkeleton {
	width: 30px;
	height: 16px;
	border-radius: var(--st-br-md);
}

.tokenAddressContainer {
	height: 16px;
	overflow: hidden;
}

.tokenAddress {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-xs);

	p {
		font-weight: 500 !important;
	}
}

.linkButton:hover {
	transform: translateY(-1px);
}
