.eta_info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
}

.eta_info_description {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
}

.eta_info_text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
	font-style: normal;
	color: var(--color-grey-600);
}

.eta_info_value {
	font-size: 1rem;
	font-weight: 500;
	line-height: 20px;
	font-style: normal;
	color: var(--color-primary-700);
}

.eta_info_value_loading {
	font-size: 1rem;
	font-weight: 500;
	line-height: 20px;
	font-style: normal;
	color: var(--color-grey-600);
}
