.route_step {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--sp-sm);
	width: 100%;
}

.route_step_content {
	display: flex;
	flex-direction: row;
	gap: var(--sp-sm);
	align-items: center;
}

.route_step_type {
	font-size: 1rem;
	font-weight: 500;
	color: var(--color-grey-700);
	font-style: normal;
	line-height: 20px;
}

.route_step_pointer {
	font-size: 1rem;
	font-weight: 400;
	color: var(--color-grey-600);
	font-style: normal;
	line-height: 20px;
}

.route_step_directions {
	display: flex;
	flex-direction: column;
	gap: var(--sp-xs);
	width: 100%;
}
