.balance_info_container {
	display: flex;
	flex-direction: row;
	height: 24px;
	gap: var(--sp-xs);
	align-items: center;
}

.balance_info_title {
	font-size: 0.875rem;
	color: var(--color-grey-500);
	line-height: 18px;
	font-weight: 400;
}

.balance_info_value,
.balance_info_symbol {
	font-size: 0.875rem;
	color: var(--color-grey-600);
	font-weight: 500;
	line-height: 18px;
}

.balance_info_max_button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 var(--sp-xs);
	margin: 0;
	background-color: transparent;
	color: var(--color-primary-600);
	font-size: 0.875rem;
}
