.balance-container {
	display: flex;
	flex-direction: row;
	height: 24px;
	gap: var(--sp-xs);
	align-items: center;
}
.max-button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
	background-color: transparent;
	color: var(--color-primary-600);
	font-size: 0.875rem;
}

.balance-title {
	font-size: 0.875rem;
	color: var(--color-grey-500);
	line-height: 18px;
	font-weight: 400;
}

.balance-value,
.balance-symbol {
	font-size: 0.875rem;
	color: var(--color-grey-600);
	line-height: 18px;
}
