.backdrop {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	background: rgba(52, 64, 84, 0.6);
	backdrop-filter: blur(25px);
	padding: var(--sp-xxxl) var(--sp-lg) var(--sp-xxxl) var(--sp-lg);
}

.modal {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 394px;
	height: auto;
	min-height: 556px;
	max-height: 960px;
	padding: var(--sp-lg);
	gap: var(--sp-lg);
	flex-shrink: 0;
	align-self: center;
	background-color: var(--color-grey-25);
	border-radius: var(--sp-xl);
}

@media (max-width: 667px) {
	.modal {
		max-width: 100%;
		height: auto;
		max-height: 860px;
		flex: 1 0 0;
	}
}
