.badge {
	display: flex;
	align-items: center;
	height: fit-content;
	width: fit-content;
	position: relative;
}

.badge_img {
	border-radius: var(--sp-sm);
	width: 24px;
	height: 24px;
}

.badge_xs {
	width: var(--sp-md);
	height: var(--sp-md);
}

.badge_s {
	width: var(--sp-lg);
	height: var(--sp-lg);
}

.badge_m {
	width: var(--sp-xl);
	height: var(--sp-xl);
}

.badge_l {
	width: var(--sp-xxl);
	height: var(--sp-xxl);
}

.badge_xl {
	width: var(--sp-xxxl);
	height: var(--sp-xxxl);
}

.badge_secondary_img {
	background-color: var(--color-grey-25);
	border-radius: var(--sp-xs);
	box-shadow:
		0 0 6px 0 rgba(52, 64, 84, 0.3),
		0 2px 3px 0 rgba(52, 64, 84, 0.15);
	position: absolute;
	bottom: 0;
	right: 0;
}
