.destination_card_wrapper {
	position: relative;
	width: 100%;
	border-radius: var(--sp-xl);
	box-shadow: 0px 20px 150px 0px var(--color-accent-100);
}

.severity_impact_danger {
	box-shadow: 0px 20px 150px 0px var(--color-danger-100);
}

.severity_impact_positive {
	box-shadow: 0px 20px 150px 0px var(--color-success-100);
}

.severity_impact_warning {
	box-shadow: 0px 20px 150px 0px var(--color-warning-100);
}

.destination_card {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: var(--sp-xxl) var(--sp-lg) var(--sp-lg) var(--sp-lg);
	gap: var(--sp-md);
	align-self: stretch;
	border-radius: var(--sp-xl);
	background-color: var(--color-grey-25);
	position: relative;
	z-index: 1;
}
