.container {
	width: 100vw;
	min-height: calc(100vh - 56px);
	align-items: center;
	justify-content: flex-start;
	padding: var(--sp-xxl) var(--sp-xxl) var(--sp-xxxl) var(--sp-xxl);
	transition: 0.2s;
}

.footerWrapper {
	width: 100%;
	margin-top: auto;
}

.input,
.review,
.progress {
	background: radial-gradient(70.26% 70.26% at 48.67% 29.75%, #e0f2fe 0%, rgba(245, 251, 255, 0) 100%),
		linear-gradient(180deg, #f9fafb 0%, #eaecf0 100%);
}

.failed {
	background: radial-gradient(70.26% 70.26% at 48.67% 29.75%, #fee4e2 0%, rgba(255, 251, 250, 0) 100%),
		linear-gradient(180deg, #f9fafb 0%, #eaecf0 100%);
}

.success {
	background: radial-gradient(75.61% 75.61% at 49.34% 24.39%, #d1fadf 0%, rgba(246, 254, 249, 0.1) 60%),
		linear-gradient(180deg, #f9fafb 0%, #eaecf0 100%);
}

.warning {
	background: radial-gradient(70.26% 70.26% at 48.67% 29.75%, #fef0c7 0%, rgba(255, 252, 245, 0.1) 100%),
		linear-gradient(180deg, #f9fafb 0%, #eaecf0 100%);
}

@media (max-width: 425px) {
	.container {
		padding-top: var(--sp-lg);
	}

	.input,
	.review,
	.progress {
		background: radial-gradient(78.79% 78.77% at 49.87% 21.23%, #e0f2fe 0%, rgba(245, 251, 255, 0) 100%),
			linear-gradient(180deg, #f9fafb 0%, #eaecf0 100%);
	}

	.failed {
		background: radial-gradient(78.79% 78.77% at 49.87% 21.23%, #fee4e2 0%, rgba(255, 251, 250, 0) 100%),
			linear-gradient(180deg, #f9fafb 0%, #eaecf0 100%);
	}

	.success {
		background: radial-gradient(78.8% 78.77% at 49.87% 21.23%, #d1fadf 0%, rgba(246, 254, 249, 0.1) 100%),
			linear-gradient(180deg, #f9fafb 0%, #eaecf0 100%);
	}

	.warning {
		background: radial-gradient(78.79% 78.77% at 49.87% 21.23%, #fef0c7 0%, rgba(255, 252, 245, 0.1) 100%),
			linear-gradient(180deg, #f9fafb 0%, #eaecf0 100%);
	}
}
