.review_modal {
	height: unset;
	min-height: unset;
	max-height: unset;
}

.review_modal_extension {
	border-top: 1px solid var(--color-gray-100);
	height: unset;
	min-height: unset;
	max-height: unset;
}

@media only screen and (max-width: 768px) {
	.review_modal {
		height: unset;
		min-height: unset;
		max-height: unset;
	}

	.review_modal_extension {
		height: unset;
		min-height: unset;
		max-height: unset;
	}
}
@media only screen and (max-width: 576px) {
	.review_modal {
		height: unset;
		min-height: unset;
		max-height: unset;
	}

	.review_modal_extension {
		height: unset;
		min-height: unset;
		max-height: unset;
	}
}
