.input-wrapper {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: var(--color-grey-400);
	padding: var(--sp-md) var(--sp-lg);
	background-color: var(--color-grey-50);
	border-radius: var(--sp-md);

	&:focus {
		outline: 1px solid var(--color-primary-500);
	}

	&:hover {
		outline: 1px solid var(--color-grey-400);
	}
}

input {
	display: flex;
	box-sizing: border-box;
	background: transparent;
	border: none;
	font-size: 16px;
	line-height: 20px;
	height: 20px;
	gap: 10px;
	font-weight: 400;
	outline: none;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 2px var(--sp-xs);
	color: var(--color-grey-700);
}

input::placeholder {
	color: var(--color-grey-500);
}
