.tokenContainer {
	width: 100%;
	transition: 0.2s ease-in-out;
}

.tokenRowHeader {
	color: var(--color-grey-600);
}

.tokenRow {
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	margin-top: var(--sp-sm);
	margin-bottom: var(--sp-xs);
}

.selectTokenButton {
	max-width: 156px;
	width: 100%;
	border-radius: var(--sp-md);
	background: var(--color-grey-100);
	padding: var(--sp-xs) var(--sp-md) var(--sp-xs) var(--sp-sm);
	gap: var(--sp-xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.selectTokenButton:disabled {
	cursor: default;
	background: var(--color-grey-100);

	&:hover {
		background: var(--color-grey-100);
	}
}

.selectTokenButton:hover {
	background: var(--color-grey-200);
}

.transparentTokenArea .selectTokenButton {
	border: 1px solid transparent;
}

.amountUsdContainer {
	justify-content: flex-start;
	align-items: flex-start;

	h5 {
		font-weight: 400;
		color: var(--color-grey-500);
	}
}

.maxButton:hover {
	cursor: pointer;
	color: var(--color-grey-500);
}

.hidden {
	opacity: 0;
}
