.tokenContainer {
	border-radius: var(--st-br-md);
	padding: var(--sp-md) var(--sp-md);
	box-shadow: none;
	transition: 0.2s ease-in-out;
}

.transparentTokenArea {
	background-color: transparent;
	border: 1px solid transparent;
	box-shadow: none;
}

.transparentTokenArea.to {
	border-top: unset;
}

.from.transparentTokenArea {
	border-bottom: 1px solid var(--color-grey-600);
	.input {
		pointer-events: none;
	}
}

.from.transparentTokenArea:hover {
	box-shadow: none;
	border: 1px solid transparent;
	border-bottom: 1px solid var(--color-grey-600);
}

.tokenRow {
	align-items: center;
	flex-direction: row;
	justify-content: space-between;

	.tokenRowHeader {
		align-items: center;
		flex-direction: row;
		gap: var(--sp-sm);
	}

	p {
		color: var(--color-text-secondary);
	}

	h3,
	h4,
	h5 {
		color: var(--color-grey-500);
	}
}

.input {
	font-size: 24px;
	font-weight: 500;
	width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.selectTokenButton {
	padding: var(--sp-sm) var(--sp-md);
	flex-direction: row;
	align-items: center;
	border-radius: var(--st-br-md);

	p {
		line-height: 1rem;
	}

	h4 {
		line-height: 1rem;
	}
}

.selectTokenButton:hover {
	border-radius: var(--st-br-md);
	border: 1px solid var(--color-grey-650);
}

.transparentTokenArea .selectTokenButton {
	border: 1px solid transparent;
}

.selectTokenButtonTitle {
	align-items: flex-start;
	gap: var(--sp-xs);

	h4 {
		color: var(--color-text-primary);
	}

	p {
		font-weight: 400;
		color: var(--color-text-secondary);
	}
}

.amountUsdContainer {
	justify-content: flex-start;
	align-items: flex-start;

	h4 {
		font-weight: 400;
		color: var(--color-text-secondary);
	}
}

.maxButton:hover {
	cursor: pointer;
	color: var(--color-green-350);
}

.hidden {
	opacity: 0;
}
