.container {
	border-radius: var(--st-br-lg);
	max-width: 96px;
	width: 100%;
	align-items: center;
	gap: var(--sp-xs);
	cursor: pointer;
	padding: var(--sp-sm);
	transition: 0.2s ease-in-out;

	&:focus {
		box-shadow:
			0 0 0 2px #f9fbfb,
			0 0 0 4px var(--color-primary-500, #0ba5ec);
		background-color: var(--color-grey-100);
	}

	&:hover {
		background-color: var(--color-grey-200);
	}

	&:active {
		background-color: var(--color-grey-300);
	}
}

.name {
	font-weight: 500;
	font-size: 0.875rem;
	color: var(--color-grey-600);
}

.selectedName {
	color: var(--color-grey-700);
}

.chainButton {
	border-radius: var(--st-br-sm);
	transition: 0.2s ease-in-out;
}

.selected {
	box-shadow:
		0 0 0 2px #f9fbfb,
		0 0 0 4px var(--color-primary-500, #0ba5ec);
	background-color: var(--color-grey-100);
}

.cropped {
	justify-content: center;
	width: unset;
	padding: var(--sp-sm);
}

.chainIcon {
	width: 40px;
	height: 40px;

	img {
		border-radius: var(--st-br-md);
		width: 100%;
		height: 100%;
	}
}
