.modal_backdrop {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	background: rgba(51, 59, 63, 0.25);
	backdrop-filter: blur(18px) saturate(120%);
	padding: var(--sp-xxxl) var(--sp-lg);
	will-change: opacity;
	animation: modal-backdrop-fade-in 200ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
	overflow-y: auto;
}

@keyframes modal-backdrop-fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.modal {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	max-width: 394px;
	width: 100%;
	max-height: 860px;
	height: 100%;
	padding: var(--sp-lg);
	gap: var(--sp-lg);
	flex-shrink: 0;
	align-self: center;
	background: var(--color-grey-25);
	border-radius: var(--sp-xl);
	overflow: hidden;
	position: relative;
	opacity: 0;
	transform: translateY(40px) scale(0.98);
	animation: modal-slide-fade-in 220ms cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

.modal_secondary {
	max-height: none;
	height: auto;
}

@keyframes modal-slide-fade-in {
	from {
		opacity: 0;
		transform: translateY(40px) scale(0.95);
		filter: blur(6px);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
		filter: blur(0);
	}
}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
	.modal {
		width: 100%;
		max-width: 448px;
		max-height: 860px;
	}
}

@media only screen and (max-width: 640px) {
	.modal {
		width: 100%;
		height: 100%;
	}
}
