.success {
	display: flex;
	flex-direction: column;
	height: 160px;
	justify-content: center;
	align-items: center;
	gap: var(--sp-lg);
}

.success_image {
	max-width: 100%;
	height: auto;
}

.success_info {
	display: flex;
	flex-direction: column;
	margin-top: var(--sp-lg);
	justify-content: center;
	align-items: center;
	gap: var(--sp-md);
	width: 100%;
}

.success_info_heading {
	display: flex;
	justify-content: center;
	align-items: center;
}

.success_info_text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
	color: var(--color-grey-700);
}

.success_info_stats {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--sp-sm);
	width: 100%;
}

.success_info_details {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--sp-sm);
	width: 100%;
}

.success_info_pointer {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 18px;
}

.success_info_token,
.success_info_chain {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--sp-xs);
}

.success_info_name {
	font-size: 1rem;
	font-weight: 400;
	line-height: 18px;
	color: var(--color-grey-700);
}

.success_info_number {
	font-size: 3rem;
	font-style: normal;
	line-height: 56px;
	letter-spacing: -0.96px;
	color: var(--color-grey-700);
}

.success_info_timer {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
}

.success_info_timer_text {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 18px;
	color: var(--color-primary-600);
}
