.modal_header {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-lg);
	align-self: stretch;
	padding-right: 56px;
}

.modal_header_title {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: var(--sp-sm);
	flex: 1 0 0;
	text-align: center;
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 1.5rem;
	color: var(--color-grey-700);
}

@media only screen and (max-width: 576px) {
	.modal_header {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: var(--sp-md);
		padding-right: 0px;
	}
	.modal_header_title {
		flex: 1 1 0;
		text-align: center;
		justify-content: space-between;
		font-size: 1.125rem;
		gap: var(--sp-xs);
		padding-left: 16px;
	}
}
