.modal_header {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-lg);
	align-self: stretch;
	padding-right: 56px;
}

.modal_header_title {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: var(--sp-sm);
	flex: 1 0 0;
	text-align: center;
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 1.5rem;
	color: var(--color-grey-700);
}

@media only screen and (max-width: 640px) {
	.modal_header {
		position: relative;
		gap: 0;
		padding-right: 0;
		min-height: 48px;
	}
	.modal_header > *:first-child {
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 2;
	}
	.modal_header_title {
		margin: 0 auto;
		flex: unset;
		width: 100%;
		text-align: center;
		position: relative;
		z-index: 1;
		padding: 0 48px;
	}
}
