.approval_info {
	display: flex;
	flex-direction: column;
	padding: var(--sp-sm) var(--sp-sm) var(--sp-md) var(--sp-sm);
	align-items: center;
	justify-content: center;
	gap: var(--sp-sm);
	border-radius: var(--sp-lg);
	background-color: var(--color-primary-100);
}

.approval_info_text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--sp-xs);
}

.approval_info_heading {
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 22px;
	color: var(--color-primary-700);
}

.approval_info_subheading {
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
	text-align: center;
	color: var(--color-primary-600);
}

.approval_info_icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48px;
	height: 48px;
	padding: var(--sp-md);
	border-radius: var(--sp-md);
	background-color: var(--color-primary-25);
}
