.alert {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: var(--space-2);
	border-radius: var(--space-4);
	gap: 10px;
}

.alert_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-1);
}

.alert_icon {
	display: flex;
	padding: var(--space-3);
	border-radius: var(--space-3);

	svg {
		width: var(--space-5);
		height: var(--space-5);
	}
}

.alert_neutral {
	background-color: var(--color-gray-100);

	.alert_icon {
		background-color: var(--color-gray-25);
	}
	.alert_title {
		color: var(--color-gray-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-gray-600);
		font-size: 1rem;
		font-weight: 400;
	}
}

.alert_info {
	background-color: var(--color-accent-100);

	.alert_icon {
		background-color: var(--color-accent-25);
	}
	.alert_title {
		color: var(--color-accent-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-accent-600);
		font-size: 1rem;
		font-weight: 400;
	}
}

.alert_success {
	background-color: var(--color-success-100);

	.alert_icon {
		background-color: var(--color-success-25);
	}
	.alert_title {
		color: var(--color-success-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-success-600);
		font-size: 1rem;
		font-weight: 400;
	}
}

.alert_error {
	background-color: var(--color-danger-100);

	.alert_icon {
		background-color: var(--color-danger-25);
	}
	.alert_title {
		color: var(--color-danger-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-danger-600);
		font-size: 1rem;
		font-weight: 400;
	}
}

.alert_warning {
	background-color: var(--color-warning-100);

	.alert_icon {
		background-color: var(--color-warning-25);
	}
	.alert_title {
		color: var(--color-warning-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-warning-600);
		font-size: 1rem;
		font-weight: 400;
	}
}
