.alert {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: var(--sp-sm);
	border-radius: var(--sp-lg);
	gap: 10px;
}

.alert_content {
	display: flex;
	flex-direction: column;
	gap: var(--sp-xs);
}

.alert_icon {
	display: flex;
	padding: var(--sp-md);
	border-radius: var(--sp-md);

	svg {
		width: var(--sp-xl);
		height: var(--sp-xl);
	}
}

.alert_neutral {
	background-color: var(--color-grey-100);

	.alert_icon {
		background-color: var(--color-grey-25);
	}
	.alert_title {
		color: var(--color-grey-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-grey-600);
		font-size: 1rem;
		font-weight: 400;
	}
}

.alert_info {
	background-color: var(--color-primary-100);

	.alert_icon {
		background-color: var(--color-primary-25);
	}
	.alert_title {
		color: var(--color-primary-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-primary-600);
		font-size: 1rem;
		font-weight: 400;
	}
}

.alert_success {
	background-color: var(--color-success-100);

	.alert_icon {
		background-color: var(--color-success-25);
	}
	.alert_title {
		color: var(--color-success-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-success-600);
		font-size: 1rem;
		font-weight: 400;
	}
}

.alert_error {
	background-color: var(--color-danger-100);

	.alert_icon {
		background-color: var(--color-danger-25);
	}
	.alert_title {
		color: var(--color-danger-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-danger-600);
		font-size: 1rem;
		font-weight: 400;
	}
}

.alert_warning {
	background-color: var(--color-warning-100);

	.alert_icon {
		background-color: var(--color-warning-25);
	}
	.alert_title {
		color: var(--color-warning-700);
		font-size: 1.125rem;
		font-weight: 500;
	}
	.alert_subtitle {
		color: var(--color-warning-600);
		font-size: 1rem;
		font-weight: 400;
	}
}
