.token {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	padding: var(--sp-sm) var(--sp-md);
	gap: var(--sp-md);
	border-radius: var(--sp-lg);
	cursor: pointer;
	align-self: stretch;
	transition: 300ms ease-in;
	opacity: 0;
	transform: translateY(-5px);
	animation: reveal 0.4s ease-out forwards;
}

@keyframes reveal {
	0% {
		opacity: 0;
		transform: translateY(-5px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.token:nth-child(2n) {
	animation-delay: 0.1s;
}

.token:nth-child(3n) {
	animation-delay: 0.2s;
}

.token:focus,
.token:hover,
.token:active {
	background-color: var(--color-grey-50);
}

.token:hover {
	background-color: var(--color-grey-100);
}

.token:active {
	background-color: var(--color-grey-200);
}

.token:focus {
	box-shadow:
		0px 0px 0px 2px var(--color-grey-25),
		0px 0px 0px 4px var(--color-primary-600);
}

.token_content {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
	flex: 1;
}

.token_description {
	display: flex;
	align-items: flex-start;
	gap: var(--sp-xs);
	flex: 1;
}

.token_information {
	display: flex;
	flex-direction: row;
	gap: var(--sp-xs);
}

.token_symbol {
	font-size: 1rem;
	color: var(--color-grey-700);
	font-weight: 500;
	line-height: 1.125rem;
}

.token_name,
.token_address {
	font-size: 0.875rem;
	color: var(--color-grey-600);
	line-height: 1.125rem;
	font-weight: 400;
}

.token_price_container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.token_balance {
	font-size: 1rem;
	font-weight: 500;
	color: var(--color-grey-700);
}

.token_price_usd {
	font-size: 0.875rem;
	color: var(--color-grey-600);
}

.token_address {
	display: none;
	opacity: 0;
	transform: translateX(-5px);
	transition:
		opacity 0.3s ease,
		transform 0.3s ease;
}

.token:hover .token_address,
.token:focus .token_address,
.token:active .token_address {
	display: inline;
	opacity: 1;
	transform: translateX(0);
}
