.token_selection {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--sp-xs);
	cursor: pointer;
	transition: background-color 0.2s ease;
}

.token_selection:hover {
	background-color: var(--color-grey-100);
}

.token_selection:active {
	background-color: var(--color-grey-200);
}

.token_selection:focus {
	box-shadow:
		0px 0px 0px 2px var(--color-grey-25),
		0px 0px 0px 4px var(--color-primary-500);
}

.token_selection__name {
	font-size: 1rem;
	font-weight: 500;
	line-height: 18px;
	color: var(--color-grey-700);
}
