.widget-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 394px;
	height: auto;
	margin: 0 auto;
	gap: 20px;
}
.chain-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.chain-button {
	padding: 10px 20px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.chain-button:hover {
	background-color: #0056b3;
}

.chain-button:hover {
	background-color: #0056b3;
}

.tokens-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.token-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 10px;
	background-color: #ffffff;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.token-logo {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}

.token-info {
	display: flex;
	flex-direction: column;
}
