.address_card {
	display: flex;
	flex-direction: column;
	padding: var(--sp-xxl) var(--sp-lg) var(--sp-lg) var(--sp-lg);
	border-top: 1px solid var(--color-grey-100);
	align-items: center;
	justify-content: center;
	gap: var(--sp-lg);
	max-width: 394px;
	width: 100%;
	background-color: var(--color-grey-25);
	border-radius: var(--sp-xl);
	z-index: 1;
}

.input-compact input {
	font-size: 32px !important;
	transition: font-size 0.3s ease-in;
	will-change: font-size;
}

@media only screen and (max-width: 768px) {
	.address_card {
		max-width: 448px;
	}
}

@media only screen and (max-width: 576px) {
	.address_card {
		max-width: 332px;
	}
}
