.slippage_info_wrapper {
	display: flex;
	position: relative;
	width: 100%;
	max-width: 362px;
	gap: var(--sp-md);
}

.slippage_info_container {
	display: flex;
	flex-direction: row;
	height: 20px;
	max-width: 362px;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	flex-shrink: 0;
}

.slippage_info_description {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
}

.slippage_info_text {
	font-size: 1rem;
	font-weight: 400;
	line-height: 20px;
	color: var(--color-grey-600);
	font-style: normal;
}

.slippage_info_actions {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
}

.slippage_info_value {
	font-size: 1rem;
	color: var(--color-grey-700);
	font-weight: 500;
	line-height: 20px;
	font-style: normal;
}

.slippage_info_menu {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: var(--sp-md);
}

.slippage_input {
	width: 100%;
	height: 40px;
}
