.poolScreen {
	display: flex;
	flex-direction: column;
	position: relative;
	height: calc(100vh - var(--header-height));
	height: 100%;
	align-items: center;
	padding: var(--sp-xxl) var(--sp-xxl) var(--sp-xxxl) var(--sp-xxl);
	background: linear-gradient(180deg, #fcfcfd 0%, #f3f5f6 40%);
	gap: 64px;
	flex: 1;
}

.footerWrapper {
	width: 100%;
	padding-bottom: var(--sp-xxl);
}

.poolScreenContainer {
	max-width: 908px;
	width: 100%;
	flex-grow: 1;
}

@media (max-width: 1000px) {
	.poolScreenContainer {
		max-width: 564px;
	}
}

@media (max-width: 744px) {
	.poolScreen {
		background: linear-gradient(180deg, #fcfcfd 0%, #f3f5f6 39.78%);
		min-height: 100vh;
	}

	.footerWrapper {
		width: 100%;
		padding-bottom: var(--sp-xl);
	}
}

@media (max-width: 375px) {
	.poolScreen {
		background: linear-gradient(180deg, #fcfcfd 0%, #f3f5f6 39.78%);
	}

	.footerWrapper {
		width: 100%;
		padding-top: 0;
		padding-bottom: var(--sp-xl) 0;
	}
}
