.poolScreen {
	display: flex;
	position: relative;
	height: 100%;
	align-items: center;
	min-height: calc(100vh - 56px);
	padding: var(--sp-xxl) var(--sp-xxl) var(--sp-xxxl) var(--sp-xxl);
	background: linear-gradient(180deg, #fcfcfd 0%, #f3f5f6 40%);
	gap: 64px;
}

.footerWrapper {
	width: 100%;
	padding-top: var(--sp-xxl);
	margin-top: auto;
}

.poolScreenContainer {
	max-width: 908px;
	width: 100%;
	height: 100%;
}

@media (max-width: 1000px) {
	.poolScreenContainer {
		max-width: 564px;
	}
}

@media (max-width: 744px) {
	.poolScreen {
		background: linear-gradient(180deg, #fcfcfd 0%, #f3f5f6 39.78%);
	}
}

@media (max-width: 375px) {
	.poolScreen {
		background: linear-gradient(180deg, #fcfcfd 0%, #f3f5f6 39.78%);
	}
}
