.poolScreen {
	position: relative;
	height: 100%;
	align-items: center;
	min-height: 100vh;
	padding: var(--sp-xxl) var(--sp-lg) 50px;
	background: linear-gradient(180deg, #fcfcfd 0%, #f3f5f6 39.78%);
}

.poolScreenContainer {
	max-width: 908px;
	width: 100%;
	height: 100%;
}

@media (max-width: 1000px) {
	.poolScreenContainer {
		max-width: 564px;
	}
}

@media (max-width: 744px) {
	.poolScreen {
		background: linear-gradient(180deg, #fcfcfd 0%, #f3f5f6 39.78%);
	}
}

@media (max-width: 375px) {
	.poolScreen {
		background: linear-gradient(180deg, #fcfcfd 0%, #f3f5f6 39.78%);
	}
}
