.swap_action_wrapper {
	border-top: 1px solid var(--color-gray-100);
	position: relative;
	width: 100%;
	border-radius: var(--sp-xl);
	box-shadow: 0px 20px 150px 0px var(--color-accent-100);
}

.severity_impact_danger {
	box-shadow: 0px 20px 150px 0px var(--color-danger-100);
}

.severity_impact_positive {
	box-shadow: 0px 20px 150px 0px var(--color-success-100);
}

.severity_impact_warning {
	box-shadow: 0px 20px 150px 0px var(--color-warning-100);
}

.swap_action {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--sp-md);
	padding: var(--sp-lg);
	border-radius: var(--sp-xl);
	background-color: var(--color-grey-25);
	border-bottom: 1px solid var(--color-grey-100);
	align-self: stretch;
	position: relative;
}
