.tokenContainer {
	width: 100%;
	transition: 0.2s ease-in-out;
}

.tokenSelectInput {
	gap: var(--sp-xs);
}

.tokenInput {
	gap: var(--sp-xxs);
}

.input {
	background: transparent;
	margin: 0;
	padding: 0;

	input {
		font-size: 32px;
		font-weight: 500;
		color: var(--color-grey-700);
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 0;
	}
}

.tokenRowHeader {
	color: var(--color-grey-600);
	font-size: 0.875rem;
}

.tokenRow {
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	gap: var(--sp-xs);
}

.selectTokenButton {
	max-width: 132px;
	height: 52px;
	width: 100%;
	border-radius: var(--sp-md);
	background: var(--color-grey-100);
	padding: var(--sp-xs) var(--sp-md) var(--sp-xs) var(--sp-sm);
	display: flex;
	flex-direction: row;
	align-items: center;
	transition: 0.2s ease-in-out;
}

.amountUsdContainer {
	justify-content: flex-start;
	align-items: flex-start;

	h5 {
		font-weight: 400;
		color: var(--color-grey-500);
	}
}

.balance {
	font-weight: 400;
	color: var(--color-grey-500);
}

.maxButton {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.maxButton:hover {
	cursor: pointer;
	color: var(--color-grey-500);
}

.hidden {
	opacity: 0;
}

.maxBalanceSkeleton {
	width: 20px;
	height: 16px;
	border-radius: var(--st-br-md);
}

.skeleton {
	width: 120px;
	height: 16px;
	border-radius: var(--st-br-md);
}
