.container {
	width: 100%;
	gap: var(--sp-lg);
	align-items: center;
}

.header {
	width: 100%;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 9px 0;
	position: relative;

	h3 {
		color: var(--color-grey-700);
	}
}

.backButton {
	position: absolute;
	left: 0;
}

.closeButton {
	position: absolute;
	right: 0;
}

.stateImg {
	width: 128px;
	height: 128px;
	justify-content: center;
	align-items: center;
	border-radius: var(--sp-md);
}

.stateImgPending {
	background: var(--color-primary-50);
}

.stateImgSuccess {
	background: var(--color-success-50);
}

.stateImgFail {
	background: radial-gradient(50% 50% at 50% 50%, #fffcf5 0%, #fffaeb 50.5%, #fef0c7 100%);
}

.tokensInfoContainer {
	width: 100%;
	gap: var(--sp-md);
	background-color: var(--color-grey-600);
	border-radius: var(--st-br-md);

	.tokenInfoItem {
		flex-direction: row;
		gap: var(--sp-sm);

		h4 {
			color: var(--color-text-secondary);
		}
	}
}
.progressContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--sp-sm);
	position: relative;
	width: 100%;
	max-width: 362px;
	overflow: hidden;
	flex-shrink: 0;
}

.lastActiveSteps {
	justify-content: flex-end;
	align-items: center;
}

.lastActiveSteps::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 32px;
	z-index: 2;
	pointer-events: none;
	left: 0;
	background: linear-gradient(270deg, rgba(252, 252, 253, 0) 0%, #fcfcfd 80%);
}

.progressContainer > * {
	flex-shrink: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.buttonsContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.button {
	flex: 1;
}

.infoMessage {
	width: 100%;
	padding: var(--sp-sm);
	gap: var(--sp-sm);
	border-radius: var(--sp-md);
	background-color: var(--color-primary-100);
	justify-content: center;
	align-items: center;
}

.wrapIcon {
	background-color: var(--color-primary-25);
	padding: var(--sp-md);
	border-radius: var(--sp-md);
	justify-content: center;
	align-items: center;
}

.messageTitle {
	color: var(--color-primary-700);
}

.messageSubtitle {
	color: var(--color-primary-600);
	font-size: 0.875rem;
}

.warningSubtitle {
	color: var(--color-primary-700);
}

.warningMessage {
	font-size: 1rem;
}

@media (max-width: 375px) {
	.infoMessage {
		text-align: center;
	}
	.moreThanThreeSteps:not(.lastActiveSteps) {
		justify-content: flex-start;
	}

	.moreThanThreeSteps:not(.lastActiveSteps)::after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 32px;
		z-index: 2;
		pointer-events: none;
		right: 0;
		background: linear-gradient(90deg, rgba(252, 252, 253, 0) 0%, #fcfcfd 80%);
	}
}
