.container {
	width: 100%;
	gap: var(--sp-lg);
	align-items: center;
}

.header {
	width: 100%;
	flex-direction: row;
	justify-content: center;
	padding: 9px 0;

	h3 {
		color: var(--color-grey-700);
	}
}

.stateImg {
	background: var(--color-primary-50);
	width: 128px;
	height: 128px;
	justify-content: center;
	align-items: center;
	border-radius: var(--sp-md);
}

.tokensInfoContainer {
	width: 100%;
	gap: var(--sp-md);
	background-color: var(--color-grey-650);
	border-radius: var(--st-br-md);

	.tokenInfoItem {
		flex-direction: row;
		gap: var(--sp-sm);

		h4 {
			color: var(--color-text-secondary);
		}
	}
}

.progressContainer {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: var(--sp-md);
}

.buttonsContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.button {
	flex: 1;
}

.successButtonsContainer {
	flex-direction: column;
	gap: var(--sp-sm);
}
