.token {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	padding: var(--sp-sm) var(--sp-md);
	gap: var(--sp-md);
	border-radius: var(--sp-lg);
	cursor: pointer;
	align-self: stretch;
	transition: 300ms ease-in;
}

.token:focus,
.token:hover,
.token:active {
	background-color: var(--color-grey-50);
}

.token:hover {
	background-color: var(--color-grey-100);
}

.token:active {
	background-color: var(--color-grey-200);
}

.token:focus {
	box-shadow:
		0px 0px 0px 2px var(--color-grey-25),
		0px 0px 0px 4px var(--color-primary-600);
}

.token-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
	flex: 1;
}

.token-description {
	display: flex;
	align-items: flex-start;
	gap: var(--sp-xs);
	flex: 1;
}

.token-information {
	display: flex;
	flex-direction: row;
	gap: var(--sp-xs);
}

.token-symbol {
	font-size: 1rem;
	color: var(--color-grey-700);
	font-weight: 500;
	line-height: 1.125rem;
}

.token-name,
.token-address {
	font-size: 0.875rem;
	color: var(--color-grey-600);
	line-height: 1.125rem;
	font-weight: 400;
}

.token-price-container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.token-balance {
	font-size: 1rem;
	font-weight: 500;
	color: var(--color-grey-700);
}

.token-price-usd {
	font-size: 0.875rem;
	color: var(--color-grey-600);
}

.token-address {
	display: none;
}

.token:hover .token-address,
.token:focus .token-address,
.token:active .token-address {
	display: inline;
}
