.amount-panel {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--sp-sm);
	align-self: stretch;
}

.amount-input {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: var(--sp-md);
	border-radius: var(--border-radius);
}

.input {
	flex: 1 0;
	overflow: hidden;
	color: var(--color-grey-700);
	text-align: center;
	font-size: 48px;
	font-style: normal;
	font-weight: 500;
	line-height: 56px;
	letter-spacing: -0.96px;
	border: none;
	outline: none;
	background: transparent;
}
.enter-amount,
.error-message {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.error-message {
	font-size: 0.875rem;
	color: var(--color-danger-600);
}
