.header {
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: var(--sp-md);
}

.comingSoonContainer {
	flex-direction: row;
}

a {
	transition:
		color 0.2s ease-in-out,
		background-color 0.2s ease-in-out,
		transform 0.2s ease-in-out;
}

a:hover {
	transform: translateY(-2px);
}

.logoContainer {
	margin-right: var(--sp-sm);
}

.navigatorContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.headerButtonsContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
}
