/* filepath: /Users/andrejbabamov/Desktop/GITHUB/webapp/src/components/layout/Header/Header/Header.module.pcss */
.header {
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding: var(--st-br-sm) var(--sp-xxl);
	background: var(--color-grey-25);
}

.comingSoonContainer {
	flex-direction: row;
}

.logoContainer {
	margin-right: 64px;
}

.separator {
	width: 1px;
	background: var(--color-grey-200);
	margin: auto var(--sp-md);
	height: var(--sp-lg);
}

.navigatorContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.headerButtonsContainer {
	flex-direction: row;
	align-items: center;
	gap: var(--sp-md);
}

.headerButton {
	background: var(--color-grey-25) !important;
	padding: var(--sp-xs) var(--sp-md) !important;
	color: var(--color-grey-600) !important;
	font-size: 1rem;
	font-weight: 500;
}

.headerButton:hover {
	background: var(--color-grey-25) !important;
	color: var(--color-grey-700) !important;
}

.headerButton:focus {
	box-shadow: 0px 0px 0px 4px rgba(11, 119, 177, 1) !important;
	box-shadow: 0px 0px 0px 2px var(--colorsneutralgray-25) !important;
}

.activeButton {
	color: var(--color-primary-600) !important;
}

.activeButton:hover,
.activeButton:focus {
	color: var(--color-primary-600) !important;
}

@media (max-width: 768px) {
	.header {
		padding: var(--st-br-sm) var(--st-br-lg);
	}

	.logoContainer {
		width: 90px;
		margin-right: 0;
	}
}
