.container {
	width: 100%;
	flex-direction: row;
	align-items: center;
	padding: var(--sp-sm);
	border-radius: var(--sp-lg);
	gap: var(--sp-md);
}

.content {
	display: flex;
	gap: var(--sp-xs);
}

.wrapIcon {
	padding: var(--sp-md);
	border-radius: var(--sp-md);

	svg {
		width: var(--sp-xl);
		height: var(--sp-xl);
	}
}

.neutral {
	background-color: var(--color-grey-100);

	.wrapIcon {
		background-color: var(--color-grey-25);
	}
	h3 {
		color: var(--color-grey-700);
		font-size: 18px;
		font-weight: 500;
	}
	p {
		color: var(--color-grey-600);
		font-size: 16px;
		font-weight: 400;
	}
}

.info {
	background-color: var(--color-primary-100);

	.wrapIcon {
		background-color: var(--color-primary-25);
	}
	h3 {
		color: var(--color-primary-700);
		font-size: 18px;
		font-weight: 500;
	}
	p {
		color: var(--color-primary-600);
		font-size: 16px;
		font-weight: 400;
	}
}

.success {
	background-color: var(--color-success-100);

	.wrapIcon {
		background-color: var(--color-success-25);
	}
	h3 {
		color: var(--color-success-700);
		font-size: 18px;
		font-weight: 500;
	}
	p {
		color: var(--color-success-600);
		font-size: 16px;
		font-weight: 400;
	}
}

.error {
	background-color: var(--color-danger-100);

	.wrapIcon {
		background-color: var(--color-danger-25);
	}
	h3 {
		color: var(--color-danger-700);
		font-size: 18px;
		font-weight: 500;
	}
	p {
		color: var(--color-danger-600);
		font-size: 16px;
		font-weight: 400;
	}
}

.warning {
	background-color: var(--color-warning-100);

	.wrapIcon {
		background-color: var(--color-warning-25);
	}
	h3 {
		color: var(--color-warning-700);
		font-size: 18px;
		font-weight: 500;
	}
	p {
		color: var(--color-warning-600);
		font-size: 16px;
		font-weight: 400;
	}
}
