.amount-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: var(--sp-md);
	border-radius: var(--border-radius);
	background-color: var(--color-background);
}

.form-container {
	display: flex;
	align-items: center;
	width: 100%;
}

.input {
	flex: 1;
	overflow: hidden;
	color: var(--colors-neutral-gray-500, #84949b);
	text-align: center;
	font-family: 'DM Sans';
	font-size: 48px;
	font-style: normal;
	font-weight: 500;
	line-height: 56px; /* 116.667% */
	letter-spacing: -0.96px;
	border: none;
	outline: none;
	background: transparent;
}
