.route_direction {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-sm);
}

.route_direction_heading {
	color: var(--color-grey-500);
	font-size: 0.875rem;
	flex: none;
	font-weight: 400;
	line-height: 18px;
	min-width: 37px;
}

.route_direction_content {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: var(--sp-sm) var(--sp-md);
	gap: var(--sp-sm);
	flex: 1 0 0;
	border-radius: var(--sp-md);
	background: var(--color-grey-50);
}

.route_direction_details {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-xs);
}

.route_direction_amount {
	font-size: 1rem;
	font-weight: 500;
	color: var(--color-grey-700);
	font-style: normal;
	line-height: 20px;
}

.route_direction_symbol {
	font-size: 1rem;
	font-style: normal;
	color: var(--color-grey-700);
	font-weight: 500;
	line-height: 20px;
}

.route_direction_pointer {
	color: var(--color-grey-500);
	font-size: 0.875rem;
	flex: none;
	font-weight: 400;
	line-height: 18px;
}

.route_direction_chain {
	font-size: 1rem;
	font-weight: 500;
	font-style: normal;
	color: var(--color-grey-700);
	line-height: 20px;
	text-overflow: ellipsis;
}

.route_direction_token,
.route_direction_chain {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--sp-xs);
}
