.container {
	width: 100%;
	height: 132px;
	flex-direction: column;
	border-radius: var(--sp-lg);
	padding: var(--sp-sm) var(--sp-lg) var(--sp-sm) var(--sp-sm);
	background-color: var(--color-grey-25);
	gap: 12px;
}

.content {
	flex-direction: row;
	gap: var(--sp-md);
}

.text {
	gap: var(--sp-xs);
}

.iconWrapper {
	padding: var(--sp-sm);
	border-radius: var(--sp-lg);
	background-color: rgba(243, 241, 254, 1);
	height: 56px;
	width: 56px;
	align-items: center;
	justify-content: center;
}

.header {
	font-size: 1.125rem;
	color: var(--color-grey-700);
}

.subheader {
	font-size: 1rem;
	color: var(--color-grey-600);
}

.actionButton,
.actionButton:hover {
	background-color: rgba(239, 235, 254, 1);
	color: rgba(89, 37, 230, 1);
}
