.footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: var(--sp-lg);
	border-top: 1px solid var(--color-grey-100);
	gap: var(--sp-sm);
}

.poolButtons {
	flex-direction: row;
	gap: var(--sp-sm);
}

.button {
	width: 177px;
	height: 48px;
}

@media (max-width: 744px) {
	.earnings {
		height: 526px;
	}

	.footer {
		width: 100%;
		flex-direction: column;

		> button {
			width: 100%;
		}
	}

	.poolButtons {
		width: 100%;
		flex-direction: column;
	}

	.button {
		width: 100%;
	}

	.price {
		h1 {
			font-size: 48px;
		}
	}
}
