.route_section {
	display: flex;
	flex-direction: column;
	gap: var(--sp-lg);
	align-items: center;
	justify-content: center;
	width: 100%;
}

.route_section_heading {
	font-size: 1.125rem;
	color: var(--color-grey-700);
	font-weight: 500;
	line-height: 22px;
	font-style: normal;
}

.route_section_content {
	display: flex;
	flex-direction: column;
	gap: var(--sp-md);
	width: 100%;
}

.route_section_loader {
	display: flex;
	flex-direction: column;
	max-width: 359px;
	width: 100%;
	height: 112px;
	align-items: center;
	justify-content: center;
	gap: var(--sp-md);
}
