.container {
	width: 100%;
	height: 72px;
	flex-direction: row;
	border-radius: var(--sp-xl);
	padding: var(--sp-sm) var(--sp-lg) var(--sp-sm) var(--sp-sm);
	background-color: var(--color-grey-25);
	align-items: center;
	justify-content: space-between;
	gap: var(--sp-lg);
}

.content {
	display: flex;
	flex-direction: row;
	gap: var(--sp-md);
}

.iconWrapper {
	align-items: center;
	justify-content: center;
	padding: 0 var(--sp-lg);
	border-radius: var(--sp-lg);
	background-color: var(--color-primary-50);
	height: 56px;
	width: 56px;
}

.title {
	display: flex;
	justify-content: center;

	p {
		font-size: 1.125rem;
		font-weight: 500;
		color: var(--color-grey-700);
	}
}
